#  rename this file to .env and remove this line for process.env values
#  this is using Mongo DATABASE

NODE_ENV = dev
JWT_SECRET = SECRET_FOR_JWT_AUTH
VERIFICATION_SECRET = secret
MAIN_HOST = "http://localhost:1337"
DB_HOST = YOUR_DATABASE_HOST
DB_USER = DATABASE_USER
DB_PASS = DATABASE_PASSWORD
SESSION_SECRET = SECRET_FOR_SESSION
PORT = 1337
EMAIL_MAIL = emailAddress
EMAIL_PASS = emailpassword
EMAIL_USERNAME = emailusername
EMAIL_HOST = emailhostaddress
EMAIL_PORT = emailhostport usally 465
